<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Employee List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of employees | async">
          <td>{{ employee.firstName }}</td>
          <td>{{ employee.lastName }}</td>
          <td>{{ employee.emailId }}</td>
          <td>
            <button
              (click)="deleteEmployee(employee.id)"
              class="btn btn-danger"
            >
              Delete
            </button>
            <button
              (click)="updateEmployee(employee.id)"
              class="btn btn-warning"
              style="margin-left: 10px"
            >
              Update
            </button>
            <button
              (click)="employeeDetails(employee.id)"
              class="btn btn-info"
              style="margin-left: 10px"
            >
              Details
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
