## Spring DATASOURCE ( DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc :mysql://localhost:3306/users?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Venu@1526

server.port= 8888
#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the choosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto - update


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url = jdbc:h2:mem:test

info.app.name = Spring Boot CRUD Rest Client
info.app.description = Spring Boot - CRUD Rest Client for Angular Front End
info.app.version = 1.0.0

server.servlet.context-path=/springboot-crud-rest